{
  "name": "ebay-api",
  "description": "eBay API Client",
  "version": "0.1.6",
  "homepage": "https://github.com/newleafdigital/nodejs-ebay-api",
  "author": "Ben Buckman <ben@newleafdigital.com> (http://newleafdigital.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/newleafdigital/nodejs-ebay-api.git"
  },
  "main": "index.js",
  "dependencies": {
    "request": "^2.34.0",
    "xml": "0.0.7",
    "xml2js": "^0.1.14",
    "async": "^0.6.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.10"
  }
}
